{
  "version": "1.0.0",
  "imageDir": "images/",
  "characters": [
    { "char": "A", "name": "Apple", "imageFile": "A-apple.png", "emoji": "🍎" },
    { "char": "B", "name": "Ball", "imageFile": "B-ball.png", "emoji": "⚽" },
    { "char": "C", "name": "Cat", "imageFile": "C-cat.png", "emoji": "🐱" },
    { "char": "D", "name": "Dog", "imageFile": "D-dog.png", "emoji": "🐕" },
    { "char": "E", "name": "Elephant", "imageFile": "E-elephant.png", "emoji": "🐘" },
    { "char": "F", "name": "Fish", "imageFile": "F-fish.png", "emoji": "🐟" },
    { "char": "G", "name": "Giraffe", "imageFile": "G-giraffe.png", "emoji": "🦒" },
    { "char": "H", "name": "Horse", "imageFile": "H-horse.png", "emoji": "🐴" },
    { "char": "I", "name": "Ice Cream", "imageFile": "I-ice cream.png", "emoji": "🍦" },
    { "char": "J", "name": "Jug", "imageFile": "J-jug.png", "emoji": "🏺" },
    { "char": "K", "name": "King", "imageFile": "K-king.png", "emoji": "👑" },
    { "char": "L", "name": "Lion", "imageFile": "L-lion.png", "emoji": "🦁" },
    { "char": "M", "name": "Monkey", "imageFile": "M-monkey.png", "emoji": "🐵" },
    { "char": "N", "name": "Nest", "imageFile": "N-nest.png", "emoji": "🪺" },
    { "char": "O", "name": "Orange", "imageFile": "O-orange.png", "emoji": "🍊" },
    { "char": "P", "name": "Peacock", "imageFile": "P-peacock.png", "emoji": "🦚" },
    { "char": "Q", "name": "Queen", "imageFile": "Q-queen.png", "emoji": "👸" },
    { "char": "R", "name": "Rainbow", "imageFile": "R-rainbow.png", "emoji": "🌈" },
    { "char": "S", "name": "Sun", "imageFile": "S-sun.png", "emoji": "☀️" },
    { "char": "T", "name": "Train", "imageFile": "T-train.png", "emoji": "🚂" },
    { "char": "U", "name": "Unicorn", "imageFile": "U-unicorn.png", "emoji": "🦄" },
    { "char": "V", "name": "Violin", "imageFile": "V-violin.png", "emoji": "🎻" },
    { "char": "W", "name": "Whale", "imageFile": "W-whale.png", "emoji": "🐋" },
    { "char": "X", "name": "Xylophone", "imageFile": "X-xylophone.png", "emoji": "🎵" },
    { "char": "Y", "name": "Yak", "imageFile": "Y-yak.png", "emoji": "🐂" },
    { "char": "Z", "name": "Zebra", "imageFile": "Z-zebra.png", "emoji": "🦓" }
  ],
  "numbers": [
    { "char": "1", "name": "One", "imageFile": "1-one.png" },
    { "char": "2", "name": "Two", "imageFile": "2-two.png" },
    { "char": "3", "name": "Three", "imageFile": "3-three.png" },
    { "char": "4", "name": "Four", "imageFile": "4-four.png" },
    { "char": "5", "name": "Five", "imageFile": "5-five.png" },
    { "char": "6", "name": "Six", "imageFile": "6-six.png" },
    { "char": "7", "name": "Seven", "imageFile": "7-seven.png" },
    { "char": "8", "name": "Eight", "imageFile": "8-eight.png" },
    { "char": "9", "name": "Nine", "imageFile": "9-nine.png" }
  ],
  "sounds": {}
}